==============================
Clustering Parameters: minpts is 6 and EPSILON is 0.3
______________________________
Clustering result: dbSCANtopics for the feature topNum_5_divid_5_words_feature
The total number of valid article with label topics is: 5928
SSE of the clustering is : 1963649.84615
Entropy of non-clustering is : 2.55038915278
Entropy after clustering is : 2.46836270542
Information gain from entropy is : 0.0820264473637

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The same EPSILON (Radius above)
